VITE_API_BASE_URL=https://setlistd-backend.onrender.com
VITE_SUPABASE_URL=https://revcnhgrdwezrmtfbcxo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldmNuaGdyZHdlenJtdGZiY3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODMzMDksImV4cCI6MjA2NjY1OTMwOX0.OJ9KC_hNBaO1c_MjDdtv4wGzneafYY2l4qJaGPPHDGI